.homeContainer {
  display: grid;
  grid-template-columns: 1fr ;
  grid-template-rows:  auto 350px 1fr ;
  grid-template-areas: 
  'buttons'
  'formAll'
  'cards'
  ;
}

.btnContainer {
  display: flex;
  align-items: center;
  grid-area: buttons;
  gap: 10px;
  margin: 20px 10px;
}

.btnContainer button {
  width: 200px;
}

.activated {
  background-color: gold;
  color: black;
}

.formAllVisitiedContainer {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas: 'form allVisited';
  grid-area: formAll;
  margin: 0 20px;
  border: 1px solid gray;
  border-radius: 10px;
}

.formAllVisitiedContainer h1 {
  margin: .5rem;
}

.destinations li {
  list-style-type: none;
  color: white;
  padding: 5px 10px;
}

.allVisitedContainer {
  grid-area: allVisited;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 50px;
  color: white;
}

.allVisitedContainer h1 {
  margin-top: 0;
}

.allVisitedContainer ul {
  text-align: right;
  width: fit-content;
}

.allVisitedContainer li {
}

.cardForm {
  grid-area: form;
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 25px;
  background-color: #18181B;
  margin: 0 50px ;
  border-radius: 10px;
}

.cardForm div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.cardForm label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
  color: white;
}

.cardForm input, textarea {
  background-color: rgb(91, 90, 90);
  border: none;
  overflow: visible;
  width: 100%;
  padding: 3px 0;
}

.cardForm input:focus{
  outline: none;
  box-shadow: white 0 0 4px 0px;
}

.cardForm button {
  width: 100%;
}

.cardContainer {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 20px 0;
}

.card {
  background-color: rgb(0, 0, 0);
  min-height: 310px;
  max-width: 250px;
  max-height: 390px;
  overflow: hidden;
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  'immagine'
  'descrizione'
  'visitata'
  ;
}

.card img {
  grid-area: immagine;
  width: 100%;
  max-height: 200px;
  height: 170px;
}

.card div {
  padding: 10px;
}

.card div:first-of-type {
  grid-area: descrizione;
  padding: 10px;
}

.card div:last-of-type {
  grid-area: visitata;
}

.card h2, p {
  margin: 0;
  padding: 0;
}

.card button {
  padding: 5px 0;
}

.card button:hover {
  box-shadow: purple 0 0 12px 3px;
}

.visitedSection {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  height: 30px;
}

.card span {
  padding: 8px;
}

.visited {
  background-color: rgb(8, 102, 8);
  border-radius: 5pc;
}

@media (max-width: 576px){

  .cardForm {
    margin: 0 auto;
  }

  .homeContainer {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:  auto 1fr ;
    grid-template-areas: 
    'buttons'
    'formAll'
    'cards'
    ;
    gap: 10px;
  }

  .cardContainer {
    padding: 0;
  }

  .formAllVisitiedContainer {
    margin: 0;
  }

  #navbar ul {
    flex-direction: column;
    margin: 0 auto;
  }

  .btnContainer {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 0px 0;
  }
}